# desafio-arquiteto-software

./: README.md
docs/: FIRST CLOUD - Documentação da Arquitetura.docx
src/api_lancamento/: ControleLancamentos.sln
src/api_lancamento/ControleLancamentos/: ControleLancamentos.csproj  ControleLancamentos.http  Program.cs  WeatherForecast.cs
src/api_lancamento/ControleLancamentos.Tests/: ControleLancamentos.Tests.csproj
src/api_lancamento/ControleLancamentos.Tests/Services/: LancamentoServiceTests.cs
src/api_lancamento/ControleLancamentos/Controllers/: LancamentosController.cs
src/api_lancamento/ControleLancamentos/Migrations/: 20240827174851_addColumnCreate.Designer.cs  20240827174851_addColumnCreate.cs  LancamentosDbContextModelSnapshot.cs
src/api_lancamento/ControleLancamentos/Models/: Lancamento.cs  LancamentosDbContext.cs
src/api_lancamento/ControleLancamentos/Properties/: launchSettings.json
src/api_lancamento/ControleLancamentos/Repositories/: LancamentoRepository.cs
src/api_lancamento/ControleLancamentos/Services/: LancamentoService.cs
src/workservice_consolidado/: ConsolidadoDiario.sln
src/workservice_consolidado/ConsolidadoDiario/: AzureServiceBusSettings.cs  ConsolidadoDiario.csproj  ConsolidadoDiario.http  Program.cs  WeatherForecast.cs  appsettings.json
src/workservice_consolidado/ConsolidadoDiario/Controllers/: ConsolidadoController.cs  ConsolidadoDbContext.cs
src/workservice_consolidado/ConsolidadoDiario/Migrations/: 20240827163503_InitialCreate.Designer.cs  20240827163503_InitialCreate.cs  ConsolidadoDbContextModelSnapshot.cs
src/workservice_consolidado/ConsolidadoDiario/Models/: Consolidado.cs  Lancamento.cs
src/workservice_consolidado/ConsolidadoDiario/Properties/: launchSettings.json
src/workservice_consolidado/ConsolidadoDiario/Repositories/: ConsolidadoRepository.cs
src/workservice_consolidado/ConsolidadoDiario/Services/: ConsolidadoService.cs  ServiceBusListener.cs
src/workservice_consolidado/ConsolidadoDiario/Utils/: AzureQueueService.cs
src/workservice_consolidado/ControleConsolidado.Tests/: ControleConsolidado.Tests.csproj
src/workservice_consolidado/ControleConsolidado.Tests/Services/: ConsolidadoServiceTests.cs
